<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <h1>Blogs</h1>
        <div class="first">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fuga. Accusantium saepe iusto facere cupiditate doloribus quibusdam quaerat at distinctio.Temporibus vel totam officiis nemo veniam dolorum inventore deleniti fugit dolor quis.</p>
        </div>
        <div class="second">
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, placeat? Ipsa ad, quos veritatis atque architecto, doloribus blanditiis tempora odio tenetur qui suscipit cum fuga labore praesentium tempore reprehenderit quod! consectetur, adipisicing elit. Labore, provident iure esse repudiandae ipsa illo culpa fugiat fugit facilis laboriosam!</p>
        </div>
        <div class="third">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde quam ad atque quos optio facilis reiciendis blanditiis possimus, laborum, non deserunt fuga quisquam. Quisquam eos ipsam fuga tenetur molestiae!</p>
            <a class="link" href="">read more</a>
        </div>
    </body>
</html>